# REACT_APP_RAPIDAPI_KEY='57c70944e9mshceb81b6f7fcf433p1beddbjsnf4a64a893c0a'
REACT_APP_RAPIDAPI_KEY='fc5068306dmsh4435d24d784ce78p17761ajsnd5f5236fb9d3'
# REACT_APP_CRYPTO_RAPIDAPI_HOST='coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_RAPIDAPI_HOST='coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_API_URL='https://coinranking1.p.rapidapi.com'
REACT_APP_NEWS_API_URL='https://bing-news-search1.p.rapidapi.com'
# REACT_APP_NEWS_RAPIDAPI_HOST='bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST='bing-news-search1.p.rapidapi.com'


ESLINT_NO_DEV_ERRORS=true